# -1
# -1
# 3
# -1
# 5
# 3 3
# -1
# 3 5
# 3 3 3
# 5 5
# 3 3 5
# 3 3 3 3
# 5 5 3
# 5 3 3 3
# 5 5 5
# 5 5 3 3
# 5 3 3 3 3
# 5 5 5 3
# 5 5 3 3 3
# 5 5 5 5
# 5 5 5 3 3
# 5 5 3 3 3 3
# 5 5 5 5 3
# 5 5 5 3 3 3
# 5 5 5 5 5
# 5 5 5 5 3 3
# 5 5 5 3 3 3 3
# 5 5 5 5 5 3
# 5 5 5 5 3 3 3
# 5 5 5 5 5 5
# 5 5 5 5 5 3 3
# 일단 이렇게 하고 저장해두자. 내 생각에 그냥 최대한 5로 나누고 3끼우는건 답이 아니고, 끼워서 안나오면, 5를 나눠서 나머지에 더해보고 그래도 안되면 5를 더 쪼개서 3으로 쪼개보고.. n번해서 안나오면 답없는걸로 치고 아니면 답 내는걸로 하면 됨.

n = int(input())
ans = 0 # 봉지 수
while n >= 0:
    if n % 5 == 0: # 5로 나눠떨어지면
        ans += n // 5 # 5 나눈 몫 답으로 넣고 break
        print(ans)
        break
    n -= 3 # 아니면 3씩빼보면서 5로 나눠지는지 계속 갈겨본다.
    ans += 1 # 3씩 빼보는중 이니까 1개씩 답 추가
else:
    print(-1) # 더이상 뺄 3이 없으면 안된다고 해야지.







